Build a simple Flutter + Python (Flask) project for a college demo app.

The app name is “Nutrifit Fitness App”.

We are focusing ONLY on the user interface (frontend), not backend logic or AI.

Use Flutter for the frontend and a dummy Python (Flask) backend file just for structure (no real API needed).

The Flutter app should include:
1. A **Login Page** with:
   - Email and Password fields
   - Login button
   - “Don’t have an account? Sign up” link

2. A **Signup Page** with:
   - Name, Email, Password, Confirm Password fields
   - Signup button
   - “Already have an account? Login” link

3. A **Dashboard Page** after login, with a modern fitness-style UI.
   It should include:
   - Greeting section at the top (“Hi, [User]! Keep pushing your limits 💪”)
   - Profile summary card showing:
       - Weight (e.g., 72kg)
       - BMI (e.g., 23.4)
       - Calories burned (e.g., 520 kcal)
   - Workout Section:
       - Title: “Today’s Workout: Upper Body Strength 💪”
       - Buttons: “Start Workout” and “View Plan”
   - Diet Plan Section:
       - Title: “Your Diet Plan for Today 🍎”
       - Show three cards (Breakfast, Lunch, Dinner)
       - Each card lists example meals
   - AI Recommendation Section:
       - A small card with AI icon and text like “AI Suggests: Increase your protein intake today!”
   - Bottom navigation bar with 5 icons/pages:
       - Home (Dashboard)
       - Workouts
       - Diet
       - Progress
       - Profile

Design tips:
- Use **green + white** or **blue + white** color theme (clean health vibe)
- Rounded corners, modern gradients, use Flutter’s `Icons` for visuals
- Add simple placeholders where data would go
- Use static text for now (no backend connection)

Python side:
- Create a `main.py` Flask file with a simple “Hello from backend” route just to show structure.
- The Flutter app doesn’t have to call it yet — just include it for completeness.

Goal:
Generate full Flutter UI code that looks like a working fitness app frontend with navigation and pages, even if backend isn’t functional.
